Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/x1sc0/Work/FAB/revised/Ai_Breakout_MicroUSB/pcb/fab/gerbers/ai_breakout_microusb.dri

 Date              : 10/21/14 8:04 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0400inch     8
 T03   0.0433inch     2

Total number of drills: 12

Plotfiles:

 /Users/x1sc0/Work/FAB/revised/Ai_Breakout_MicroUSB/pcb/fab/gerbers/ai_breakout_microusb.txt
